In [14]:
import pandas as pd

df = pd.read_csv('data.csv')
df.drop('Unnamed: 60', inplace=True, axis=1)
df.head()
#print(df.columns)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Arab World,ARB,% of females ages 15-49 having comprehensive c...,SH.HIV.KNOW.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,% of males ages 15-49 having comprehensive cor...,SH.HIV.KNOW.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,133.555013,134.159119,134.857912,134.504576,134.105211,133.569626,...,50.329135,49.999851,49.887046,49.781207,49.672975,49.536047,49.383745,48.796558,48.196418,NaN
3,Arab World,ARB,Adults (ages 15+) and children (0-14 years) li...,SH.HIV.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,Adults (ages 15+) and children (ages 0-14) new...,SH.HIV.INCD.TL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# EXPERIMENTAL THINGS TO TRY

#pd.to_numeric(df['b'], errors = 'coerce')
#df.loc[pd.to_numeric(df['b'], errors = 'coerce').isnull(), 'b']
#dt_ind = pd.to_datetime(dt_strs)

# to_numeric
# .isnull() 
# .to_ other methods

In [17]:
cols = ['Country Name','Country Code', 'Indicator Name', 'Indicator Code']
new_df = df[cols]
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89010 entries, 0 to 89009
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    89010 non-null  object
 1   Country Code    89010 non-null  object
 2   Indicator Name  89010 non-null  object
 3   Indicator Code  89010 non-null  object
dtypes: object(4)
memory usage: 2.7+ MB